<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.graduation.scheduleapp.StartPage"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/StartEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:onClick="textSave"
        android:text="Сохранить"
        app:layout_constraintStart_toStartOf="@+id/StartEdit"
        app:layout_constraintTop_toBottomOf="@+id/StartEdit" />

    <Button
        android:id="@+id/buLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:onClick="loadText"
        android:text="Загрузить"
        app:layout_constraintBottom_toBottomOf="@+id/buSave"
        app:layout_constraintEnd_toEndOf="@+id/StartEdit"
        app:layout_constraintTop_toTopOf="@+id/buSave"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
